﻿<Window x:Class="ClientGUI.GUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Client GUI Window" Height="400" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid x:Name="MainGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="350" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="label" Content="Software Development Framework" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily ="Calibri"  FontWeight="Bold" FontSize="24" Width="400" Height="40"/>

        <!-- Files Tab -->
        <TabControl Grid.Row="1" VerticalAlignment="Top">
            <TabItem Header="Files" FontSize="13" Width="75" Height="25">
                <Grid Background="#FFE5E5E5" Height="300">
                    <RadioButton x:Name="rad_File_CheckIn" GroupName="FilesOptions" Content="Check-in"  HorizontalAlignment="Center" Height="20" Width="75"  Margin="0,10,150,0"  VerticalAlignment="Top" Checked="radio_FileCheckIn_Checked"/>
                    <RadioButton x:Name="rad_File_CheckOut" GroupName="FilesOptions" Content="Check-out" HorizontalAlignment="Center" Height="20" Width="100" Margin="150,10,0,0" VerticalAlignment="Top" Checked="radio_FileCheckOut_Checked" IsChecked="True"/>
                    <!-- Author -->
                    <Label x:Name="lbl_FA" Content="Author" FontSize="13" Height="25" Width="75" Margin="25,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbx_FA" Text="Sahil Gupta" FontSize="13" Height="25" Width="200" Margin="100,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <!-- Commit Title -->
                    <Label x:Name="lbl_FT" Content="Title" FontSize="13" Height="25" Width="75" Margin="25,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbx_FT" Text="First Commit" FontSize="13" Height="25" Width="200" Margin="100,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <!-- Commit Description -->
                    <Label x:Name="lbl_FD" Content="Description" FontSize="13" Height="25" Width="75" Margin="25,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBox x:Name="tbx_FD" Text="Checkin files for first commit" FontSize="13" Height="25" Width="200" Margin="100,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Visibility="Hidden"/>
                    <!-- Commit ID-->
                    <Label x:Name="lbl_FC" Content="Commit" FontSize="13" Height="25" Width="75" Margin="25,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cmb_FC" FontSize="13" Height="25" Width="75" Margin="100,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectionChanged="cmb_FC_SelectionChanged"/>
                    <!-- Version -->
                    <Label x:Name="lbl_FV" Content="Version" FontSize="13" Height="25" Width="75" Margin="200,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4"/>
                    <TextBox x:Name="tbx_FV" Text="0.0.0.0" FontSize="13" Height="25" Width="75" Margin="275,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <!-- Files -->
                    <Label x:Name="lbl_FFiles" Content="Files" FontSize="13" Height="25" Width="75" Margin="25,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbx_FFiles" Text="SampleDriver.dll" FontSize="13" Height="25" Width="200" Margin="100,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Button x:Name="btn_FFiles" Content="..." FontSize="15" HorizontalAlignment="Left" Height="25" Margin="310,160,0,0" VerticalAlignment="Top" Width="25" Click="button_FFiles_Click"/>
                    <!-- Location-->
                    <Label x:Name="lbl_FLoc" Content="Location" FontSize="13" Margin="25,200,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbx_FLoc" Text="C:\" FontSize="13" Height="25" Width="200" Margin="100,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Button x:Name="btn_FLoc" Content="..." FontSize="15" HorizontalAlignment="Left" Height="25" Margin="310,200,0,0" VerticalAlignment="Top" Width="25" Click="button_FLoc_Click"/>
                    <!-- Submit Button -->
                    <Button x:Name="btn_FSubmit" Content="check-out" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="100" FontSize="13" Click="submitFile_Click" Height="25"/>
                </Grid>
            </TabItem>

            <!-- Build Tab -->
            <TabItem Header="Build" FontSize="13" Width="75">
                <Grid Background="#FFE5E5E5" Height="300">
                    <!-- Author -->
                    <Label x:Name="lbl_BA" Content="Author" FontSize="13" Height="25" Width="75" Margin="25,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbx_BA" Text="Sahil Gupta" FontSize="13" Height="25" Width="200" Margin="100,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <!-- Test Name-->
                    <Label x:Name="lbl_BN" Content="Build Name" FontSize="13" Height="25" Width="75" Margin="25,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbx_BN" Text="Build1" FontSize="13" Height="25" Width="200" Margin="100,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <!-- Commit ID-->
                    <Label x:Name="lbl_BC" Content="Commit" FontSize="13" Height="25" Width="75" Margin="25,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmb_b_commit" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" Width="75" FontSize="13" MaxDropDownHeight="100" SelectionChanged="cmb_b_commit_SelectionChanged"/>
                    <Label x:Name="lbl_BV" Content="Version" FontSize="13" Height="25" Width="75" Margin="200,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbx_BV" Text="0.0.0.0" FontSize="13" Height="25" Width="75" Margin="275,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <!-- Test Driver-->
                    <Label x:Name="lbl_BS" Content="Sources" FontSize="13" Height="25" Width="75" Margin="25,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListBox x:Name="lbx_b_src" HorizontalAlignment="Left" Height="25" Margin="100,160,0,0" VerticalAlignment="Top" Width="200" AllowDrop="True" SelectionMode="Extended" GotFocus="lbx_b_src_GotFocus" LostFocus="lbx_b_src_LostFocus"/>
                    <!-- Test Code -->
                    <Label x:Name="lbl_BR" Content="Referneces" FontSize="13" Margin="25,200,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListBox x:Name="lbx_b_ref" HorizontalAlignment="Left" Height="25" Margin="100,200,0,0" VerticalAlignment="Top" Width="200" AllowDrop="True" SelectionMode="Extended"/>
                    <!-- Submit Button -->
                    <Button x:Name="btn_BSubmit" Content="Build" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="100" FontSize="13" Click="submitBuild_Click" Height="25"/>
                </Grid>
            </TabItem>

            <!-- Test Tab -->
            <TabItem Header="Test" FontSize="13" Width="75">
                <Grid Background="#FFE5E5E5" Height="300">
                    <RadioButton x:Name="rad_TC" GroupName="UseCase" Content="Test Code"       HorizontalAlignment="Left" Height="20" Width="75"  Margin="75,10,0,0"  VerticalAlignment="Top" Checked="radio_TestCode_Checked" IsChecked="True" />
                    <RadioButton x:Name="rad_TR" GroupName="UseCase" Content="Get Test Result" HorizontalAlignment="Left" Height="20" Width="125" Margin="200,10,0,0" VerticalAlignment="Top" Checked="radio_GetTestResult_Checked" />
                    <!-- Author -->
                    <Label x:Name="lbl_TA" Content="Author" FontSize="13" Height="25" Width="75" Margin="25,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbx_TA" Text="Sahil Gupta" FontSize="13" Height="25" Width="200" Margin="100,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <!-- Test Name-->
                    <Label x:Name="lbl_TN" Content="Test Name" FontSize="13" Height="25" Width="75" Margin="25,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbx_TN" Text="Test1" FontSize="13" Height="25" Width="200" Margin="100,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <!-- Commit ID-->
                    <Label x:Name="lbl_TCID" Content="Commit ID" FontSize="13" Height="25" Width="75" Margin="25,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbx_TCID" Text="1000" FontSize="13" Height="25" Width="200" Margin="100,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MaxDropDownHeight="100" SelectionChanged="cbx_TCID_SelectionChanged"/>
                    <!-- Test Driver-->
                    <Label x:Name="lbl_TD" Content="Test Driver" FontSize="13" Height="25" Width="75" Margin="25,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmb_TD" FontSize="13" Height="25" Width="200" Margin="100,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <!-- Test Code -->
                    <Label x:Name="lbl_TC" Content="Test Code" FontSize="13" Margin="25,200,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmb_TC" FontSize="13" Height="25" Width="200" Margin="100,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <!-- Submit Button -->
                    <Button x:Name="btn_Tsubmit" Content="Submit Test" HorizontalAlignment="Left" Margin="150,240,0,0" VerticalAlignment="Top" Width="100" FontSize="13" Click="submitTest_Click" Height="25"/>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Recent Activity Window -->
        <Rectangle Grid.Row="1" Grid.Column="1" Width ="400" Height="350" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Activity" Content="Recent Activity" Grid.Row="1" Grid.Column="2" FontSize="16" Height ="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="lbl_ActivityDesc" Content="(select to get detailed result)" Grid.Row="1" Grid.Column="1" FontSize="10" Height="30" Width="200" Margin="0,25,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="ExtraLight"/>
        <ListBox x:Name="lbx_activity" Grid.Row="1" Grid.Column="2" Height="235" Width="300" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="lbx_Activity_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="textBlock" Text="{Binding Path=DisplayLog}" FontSize="12" Padding="4,0,4,0" Height="20"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>